PORT = 5001

MONGO_URi = mongodb+srv://sondaimaou_db_user:gvFrGQKJ1s2gnQA8@cluster0.5mgjjjf.mongodb.net/chatifi_db?appName=Cluster0

STREAM_API_KEY = 2395y86wbgft
STREAM_API_SECRET = sxffpgf98qyk7s4grygr37xzm7nhtfznguxheajh4e5b9x3fbcgvw3zkrfc4f99b

JWT_SECRET_KEY = myscretkey
